$100 = 160          (X-axis travel resolution, step/mm)
$101 = 160          (Y-axis travel resolution, step/mm)
$102 = 320          (Z-axis travel resolution, step/mm)
$110 = 1000         (X-axis maximum rate, mm/min)
$111 = 1000         (Y-axis maximum rate, mm/min)
$112 = 300          (Z-axis maximum rate, mm/min)
$120 = 2000         (X-axis acceleration, mm/sec^2)
$121 = 2000         (Y-axis acceleration, mm/sec^2)
$122 = 100          (Z-axis acceleration, mm/sec^2)
$130 = 2000         (X-axis maximum travel, millimeters)
$131 = 2000         (Y-axis maximum travel, millimeters)
$132 = 100          (Z-axis maximum travel, millimeters)

$100 = 80         
$101 = 80          
$102 = 600          
$110 = 2000         
$111 = 2000         
$112 = 300          
$120 = 1000         
$121 = 1000         
$122 = 200         
$130 = 2000         
$131 = 2000        
$132 = 200         