$1 = 255            (Motor Lock)
$100 = 80           (X-axis travel resolution, step/mm)
$101 = 80           (Y-axis travel resolution, step/mm)
$102 = 300          (Z-axis travel resolution, step/mm)
$110 = 10000        (X-axis maximum rate, mm/min)
$111 = 10000        (Y-axis maximum rate, mm/min)
$112 = 1000         (Z-axis maximum rate, mm/min)
$120 = 1000         (X-axis acceleration, mm/sec^2)
$121 = 1000         (Y-axis acceleration, mm/sec^2)
$122 = 100          (Z-axis acceleration, mm/sec^2)
$130 = 5000         (X-axis maximum travel, millimeters)
$131 = 5000         (Y-axis maximum travel, millimeters)
$132 = 200          (Z-axis maximum travel, millimeters)